<!DOCTYPE html>
<html lang="en" style="height:100%">
	<head>
		<title>3D fetus project</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
                text-align: center;
			}
			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}
            
            .sidenav {
              width: 180px;
              position: fixed;
              z-index: 0;
              top: 20px;
              right: 0px;
         
              overflow-y: scroll;
              
              height: 80%;
              text-align: left;
/*
              background-color: #000;
              border-style:solid ;
              border-color:dimgrey;
*/
              
              
            }
            .sidenav p {
              
              display: block;
              background-color: #000;
              border-style:solid ;
              border-color:dimgrey;
              padding-left: 10px;
             
              
                
            }
            .sidenav a {
/*              padding: 1px 16px 1px 16px;*/
              text-decoration: none;
              font-size
              color: white;
              
            }

            
            
			#info a, .button { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }
		</style>
	</head>

	<body style="height:100%">
		3D fetus project
        
        <div class="sidenav">
            
            <p id='myText'>   
                <a><input type="checkbox" onclick="updateGeo(this)" id="arm_left" checked> arm_left    </a><br /> 
                <a><input type="checkbox" onclick="updateGeo(this)" id="arm_right" checked> arm_right</a><br /> 
                <a><input type="checkbox" onclick="updateGeo(this)" id="brain_left" checked> brain_left</a><br /> 
                <a><input type="checkbox" onclick="updateGeo(this)" id="brain_right" checked> brain_right</a><br /> 
                <a><input type="checkbox" onclick="updateGeo(this)" id="cerebellum" checked> cerebellum</a><br /> 
                <a><input type="checkbox" onclick="updateGeo(this)" id="eye" checked> eye</a> <br /> 
                <a><input type="checkbox" onclick="updateGeo(this)" id="heart" checked> heart</a><br /> 
                <a><input type="checkbox" onclick="updateGeo(this)" id="head" checked> head</a><br /> 
                <a><input type="checkbox" onclick="updateGeo(this)" id="kidney" checked> kidney</a><br /> 
                <a><input type="checkbox" onclick="updateGeo(this)" id="leg_left" checked> leg_left</a><br /> 
                <a><input type="checkbox" onclick="updateGeo(this)" id="leg_right" checked> leg_right</a><br /> 
                <a><input type="checkbox" onclick="updateGeo(this)" id="liver" checked> liver</a><br /> 
                <a><input type="checkbox" onclick="updateGeo(this)" id="lung" checked> lung</a><br /> 
                <a><input type="checkbox" onclick="updateGeo(this)" id="placenta" checked> placenta</a><br /> 
                <a><input type="checkbox" onclick="updateGeo(this)" id="sex_organ_m" checked> sex_organ_m</a><br /> 
                <a><input type="checkbox" onclick="updateGeo(this)" id="womb" checked> womb</a><br /> 
                <a><input type="checkbox" onclick="updateGeo(this)" id="cord" checked> cord</a><br /> 
                <a><input type="checkbox" onclick="updateGeo(this)" id="uv" checked> uv</a><br /> 
                <a><input type="checkbox" onclick="updateGeo(this)" id="torso" checked> torso</a><br /> 
                
            
            
            </p>
            
            <p>
                <button name="View All" value="OK" type="button" onclick="viewAll()">View All</button>
                <button name="Hide All" value="OK" type="button" onclick="hideAll()">Hide All</button>
                <button name="Show All" value="OK" type="button" onclick="showAll()">Show All</button>
            </p>
            
        </div>

		<script src="js/three.min.js"></script>
		<script src="js/zinc_threejs_control.js"></script>
		<script src="js/zinc_3js_renderer.js"></script>
		<script>	
			container = document.createElement( 'div' );
			document.body.appendChild( container );
			container.style.height = "100%"

			var zincRenderer = new Zinc.Renderer(container, window);
			zincRenderer.initialiseVisualisation();
			var scene = zincRenderer.createScene("BasicMesh");
			scene.loadViewURL("BasicMesh_view.json");
            

			scene.loadMetadataURL(
                "BasicMesh_metadata.json",
                function () {scene.viewAll();}
            );
            
			zincRenderer.setCurrentScene(scene);
			zincRenderer.animate();


			function viewAll()
			{
				scene.viewAll();
			}
            
            function updateGeo(element)
            {
                scene.forEachGeometry(
                    function (geo_){
                        if (geo_.groupName == element.id){
                            geo_.setVisibility(element.checked);        
                            
                        }
                    }
                
                )
                
            }
            
            function hideAll(){
                scene.forEachGeometry(
                    function (geo_){
                        geo_.setVisibility(false);
                        var checkbox_ = document.getElementById(geo_.groupName);
                        checkbox_.checked=false;
                        
                    }
                )
                
                
            }
            
            function showAll(){
                scene.forEachGeometry(
                    function (geo_){
                        geo_.setVisibility(true);
                        var checkbox_ = document.getElementById(geo_.groupName);
                        checkbox_.checked=true;
                    }
                )
            }
		</script>
	</body>
</html>
